# Online-Store-Project

LearningSite/LearningSite.Core/: LearningSite.Core.csproj
LearningSite/LearningSite.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
LearningSite/LearningSite.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
LearningSite/LearningSite.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
LearningSite/LearningSite.Core/DTOs/Order/: DiscountUseType.cs
LearningSite/LearningSite.Core/Generator/: NameGenerator.cs
LearningSite/LearningSite.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
LearningSite/LearningSite.Core/Senders/: SendEmail.cs
LearningSite/LearningSite.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
LearningSite/LearningSite.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
LearningSite/LearningSite.DataLayer/: LearningSite.DataLayer.csproj
LearningSite/LearningSite.DataLayer/Context/: LearningSiteContext.cs
LearningSite/LearningSite.DataLayer/Entities/Course/: Course.cs  CourseComment.cs  CourseEpisode.cs  (+4 more)
LearningSite/LearningSite.DataLayer/Migrations/: 20200304155323_mig_InitialDataBase.Designer.cs  20200304155323_mig_InitialDataBase.cs  20200306105512_mig_Wallet.Designer.cs  20200306105512_mig_Wallet.cs  20200308080603_mig_IsDeleteUser.Designer.cs  20200308080603_mig_IsDeleteUser.cs  20200308090414_mig_IsDeleteRole.Designer.cs  20200308090414_mig_IsDeleteRole.cs  20200308134038_mig_Permission.Designer.cs  20200308134038_mig_Permission.cs  20200308144422_mig_Permission2.Designer.cs  20200308144422_mig_Permission2.cs  20200309115956_mig_CourseGroup.Designer.cs  20200309115956_mig_CourseGroup.cs  20200309163907_mig_Courses.Designer.cs  20200309163907_mig_Courses.cs  20200310194749_mig_test3.Designer.cs  20200310194749_mig_test3.cs  20200322120630_mig_Orders.Designer.cs  20200322120630_mig_Orders.cs  20200803115245_mig_UserCourse.Designer.cs  20200803115245_mig_UserCourse.cs  20200803122711_mig_discount.Designer.cs  20200803122711_mig_discount.cs  20200803132440_mig_UserDiscountCode.Designer.cs  20200803132440_mig_UserDiscountCode.cs  20200804082918_mig_CourseComment.Designer.cs  20200804082918_mig_CourseComment.cs  LearningSiteContextModelSnapshot.cs
LearningSite/LearningSite.Web/: LearningSite.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LearningSite/LearningSite.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
LearningSite/LearningSite.Web/Properties/: launchSettings.json
LearningSite/LearningSite.Web/ViewComponents/: CourseGroupComponent.cs
(+81 files in other folders)
